# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for handling dates and times in your program"
maintainer: ["https://github.com/orgs/ocaml-community/people"]
authors: ["Julien Signoles"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml-community/calendar"
bug-reports: "https://github.com/ocaml-community/calendar/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/calendar.git"
